{
  "template": {
    "like": "bf",
    "icons": [0,1]
  },
  "templateBfCar": {
    "like": "bf-car",
    "icons": [0,1,24]
  },
  "templateBfChristmas": {
    "like": "bf-christmas",
    "icons": [0,1,24]
  },
  "templateBfPixel": {
    "like": "bf-pixel",
    "icons": [51,51,25]
  },
  "daft": {
    "like": "bf-pixel",
    "icons": [51,51,25]
  },
  "templateDad": {
    "like": "dad",
    "icons": [0,1]
  },
  "templateGfCar": {
    "like": "gf-car",
    "icons": [0,1]
  },
  "templateGfPixel": {
    "like": "gf-pixel",
    "icons": [0,1]
  },
  "templateGf": {
    "like": "gf",
    "icons": [0,1]
  },
  "templateMonster": {
    "like": "monster",
    "icons": [0,1]
  },
  "templateNewMonster": {
    "like": "newmonster",
    "icons": [0,1]
  },
  "templateParents": {
    "like": "parents",
    "icons": [0,1]
  },
  "templatePico": {
    "like": "pico",
    "icons": [28,29]
  },
  "templateSenpaiAngry": {
    "like": "senpai-angry",
    "icons": [0,1]
  },
  "punk": {
    "like": "senpai-angry",
    "icons": [52,52]
  },
  "templateSenpai": {
    "like": "senpai",
    "icons": [0,1]
  },
  "templateSpirit": {
    "like": "spirit",
    "icons": [50,50]
  },
  "templateSpooky": {
    "like": "spooky",
    "icons": [0,1]
  },
  "fixmom": {
    "like": "mom",
    "icons": [34,35]
  },
  "amongdrip": {
    "like": "dad",
    "icons": [6,7]
  },
  "blueamongdrip": {
    "like": "bf",
    "icons": [24,25]
  },
  "amongus": {
    "like": "gf",
    "icons": [6,7]
  },
  "bfback": {
    "like": "bf",
    "icons": [26,27]
  },
  "picoback": {
    "like": "pico",
    "icons": [28,29]
  },
  "pig": {
    "like": "gf",
    "icons": [6,7]
  },
  "dadog": {
    "like": "dad",
    "icons": [32,33]
  },
  "bsidemario": {
    "like": "pico",
    "icons": [36,37]
  },
  "bsidebf": {
    "like": "bf",
    "icons": [38,39]
  },
  "bsidegf": {
    "like": "gf",
    "icons": [0,1]
  },
  "chungus": {
    "like": "dad",
    "icons": [40,41]
  },
  "corruptchungus": {
    "like": "dad",
    "icons": [0,0]
  },
  "bfhellbeats": {
    "like": "bf",
    "icons": [0,1]
  },
  "chungushell": {
    "like": "dad",
    "icons": [40,41]
  },
  "amongdripbside": {
    "like": "dad",
    "icons": [42,43]
  },
  "amongbside": {
    "like": "bf",
    "icons": [44,45]
  },
  "amoongus": {
    "like": "gf",
    "icons": [6,7]
  },
  "bfthing": {
    "like": "bf",
    "icons": [0,1]
  },
  "nodad": {
    "like": "dad",
    "icons": [30,31]
  },
  "cow": {
    "like": "gf",
    "icons": [30,31]
  },
  "bfhigh": {
    "like": "bf",
    "icons": [0,1,24]
  },
  "tetris": {
    "like": "spooky",
    "icons": [46,47]
  },
  "corrupttetris": {
    "like": "spooky",
    "icons": [0,1]
  },
  "blammed_pico": {
    "like": "pico",
    "icons": [48,49]
  },
  "blammed_bf": {
    "like": "bf",
    "icons": [0,1]
  },
  "penguin": {
    "like": "spirit",
    "icons": [50,50]
  },
  "corruptbf": {
    "like": "bf",
    "icons": [0,1]
  },
  "corruptgf": {
    "like": "gf",
    "icons": [53,54]
  },
  "pixelgfbside": {
    "like": "gf-pixel",
    "icons": [0,1]
  },
  "penguinbside": {
    "like": "spirit",
    "icons": [0,0]
  },
  "pixelbfbside": {
    "like": "bf-pixel",
    "icons": [0,0,25]
  },
  "penguinbside": {
    "like": "spirit",
    "icons": [0,0]
  },
  "daft-bside": {
    "like": "bf-pixel",
    "icons": [0,0,25]
  },
  "punk-bside": {
    "like": "senpai-angry",
    "icons": [0,0,25]
  },
  "corruptgangstermario": {
    "like": "pico",
    "icons": [0,1]
  },
  "bfpico": {
    "like": "bf",
    "icons": [0,1]
  },
  "picopico": {
    "like": "pico",
    "icons": [0,1]
  },
  "bomberman": {
    "like": "spooky",
    "icons": [0,1]
  },
  "amongdripcorrupt": {
    "like": "dad",
    "icons": [0,1]
  },
  }
}
